[gd_scene load_steps=5 format=3 uid="uid://su6sqkjqfdi6"]

[ext_resource type="Texture2D" uid="uid://cu7v4e4m5lk4k" path="res://1.png" id="1_6q5fi"]
[ext_resource type="Texture2D" uid="uid://jqsyqhegv531" path="res://2.png" id="2_x0tcr"]
[ext_resource type="Texture2D" uid="uid://t5vnnjufugna" path="res://3.png" id="3_b0u3r"]
[ext_resource type="Texture2D" uid="uid://ln5kwgsvp017" path="res://4.png" id="4_78iwj"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6q5fi")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -656.0
offset_right = -55.0001
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(603.156, 334.102)
texture = ExtResource("1_6q5fi")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x0tcr")

[node name="TextureRect2" type="TextureRect" parent="TextureRect2/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b0u3r")

[node name="TextureRect" type="TextureRect" parent="TextureRect2/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_78iwj")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x0tcr")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b0u3r")

[node name="TextureRect" type="TextureRect" parent="TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_78iwj")
